<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar_Master.master.cs" Inherits="CatalogoWeb.NavBar_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="~/Css/site.css" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container-fluid">

                    <!-- INICIO -->
                    <a class="navbar-brand" href="Default.aspx">Home</a>

                    <!-- BOTÓN DESPLEGABLE PARA PANTALLAS CHICAS-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- CONTENIDO PRINCIPAL -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <!-- LISTA ARTICULOS -->
                            <li class="nav-item">
                                <a class="nav-link" href="AdminArticulos.aspx">Lista Articulos</a>
                            </li>                         
                            <!-- MI PERFIL -->
                            <li class="nav-item">
                                <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>
                            </li>
                            <!-- MIS FAVORITOS -->
                            <li class="nav-item">
                                <a class="nav-link" href="MisFavoritos.aspx">Favoritos</a>
                            </li>
                        </ul>

                        <!-- SECCIÓN DERECHA -->
                        <div class="d-flex align-items-center">

                            <!-- BOTÓN LOGIN -->
                            <asp:Button ID="btnLogin" runat="server" Text="Login"
                                CssClass="btn btn-outline-light me-2" PostBackUrl="~/Login.aspx" />

                            <!-- BOTÓN REGISTRARSE -->
                            <asp:Button ID="btnRegister" runat="server" Text="Registrarse"
                                CssClass="btn btn-success me-2" PostBackUrl="~/Registro.aspx" />

                            <!-- BOTÓN CERRAR SESION -->
                            <asp:Button ID="btnCerrarSesion" runat="server" Text="Salir"
                                CssClass="btn btn-outline-primary me-2" />
                            <!-- IMAGEN USUARIO -->
                            <asp:ImageButton ID="imgBtnUsuario" runat="server" ImageUrl="https://i.pinimg.com/236x/d4/74/1c/d4741cb779ddec6509ca1ae0cb137a7d.jpg"
                                CssClass="rounded-circle" Width="40px" Height="40px" AlternateText="Usuario" PostBackUrl="MiPerfil.aspx" />

                        </div>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
